<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--Grimm Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="GrimmInterfaceController" title="Grimm" id="AgC-eL-Hgc" userLabel="Grimm Interface Controller" customClass="GrimmInterfaceController" customModule="Grimm_WatchKit_Extension">
                    <items>
                        <table alignment="center" semanticContentAttribute="spatial" spacing="10" id="Zet-Kn-uR0" userLabel="Event Table">
                            <items>
                                <tableRow identifier="Event" selectable="NO" id="sJx-7z-Dna" userLabel="Event Row" customClass="EventRow" customModule="Grimm_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" animationDuration="1" layout="vertical" id="0FI-6M-uEN">
                                        <items>
                                            <label width="130" alignment="left" verticalAlignment="center" text="Event" textAlignment="left" numberOfLines="0" id="iz8-Cd-Vae"/>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="5" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="0FI-6M-uEN" id="Ys0-f4-OdA"/>
                                        <outlet property="speechLabel" destination="iz8-Cd-Vae" id="ZAH-BX-kJ5"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" height="47" alignment="left" id="PTj-p6-Dhy" userLabel="Navigation Group">
                            <items>
                                <button width="0.5" alignment="left" verticalAlignment="center" title="Items" id="8ia-Yq-oAk">
                                    <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="esl-1Z-ReU" kind="push" identifier="ToItems" id="639-IG-Rcl"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" verticalAlignment="center" title="Stats" id="uML-sp-GrQ">
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </button>
                            </items>
                        </group>
                        <table alignment="left" id="paF-OD-mnJ" userLabel="Action Table">
                            <items>
                                <tableRow identifier="Action" id="7vt-4x-KWU" userLabel="Action Row" customClass="ActionRow" customModule="Grimm_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="6pB-6S-4FZ">
                                        <items>
                                            <label width="126" alignment="left" verticalAlignment="center" text="Actions" textAlignment="left" numberOfLines="0" id="bOU-uq-plf" userLabel="Action Label"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="actionLabel" destination="bOU-uq-plf" id="4ZM-O0-TKO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="actionTable" destination="paF-OD-mnJ" id="zBn-lT-ebW"/>
                        <outlet property="eventTable" destination="Zet-Kn-uR0" id="MP4-Bu-eZV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="718"/>
        </scene>
        <!--Item Interface Controller-->
        <scene sceneID="xQO-b7-r6C">
            <objects>
                <controller identifier="ItemInterfaceController" title="Items" fullScreen="YES" id="esl-1Z-ReU" userLabel="Item Interface Controller" customClass="ItemInterfaceController" customModule="Grimm_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="rSM-0D-Yt8" userLabel="Item Table">
                            <items>
                                <tableRow identifier="Item" id="QlG-Ky-jL6" userLabel="Item" customClass="Item" customModule="Grimm_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="AJv-Z5-ZXy">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Sample item" textAlignment="center" numberOfLines="0" id="9Ab-a1-yVh">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="itemLabel" destination="9Ab-a1-yVh" id="wP8-nJ-htv"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="itemTable" destination="rSM-0D-Yt8" id="FBo-ci-tTu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="501" y="718"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="1059"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Grimm_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="501" y="1059"/>
        </scene>
    </scenes>
</document>
